<?php 
error_reporting(-1);
//Выяснить, есть ли в записи натурального числа N две одинаковые цифры.
$n = 1002;  


$counter = 0;                  //узнаём длинну числа
$i=10;
while($n % $i != $n){
    $counter++; // длинна числа
    $i *= 10;
    
}

$count = 0; // счёётчик совпадений
for($a = 0; $a < $counter; $a++){  // проходимся по числу counter раз 
    $num1 = 0; // текущая цифра 
    $value = $n; 
    $flagsave = 0; //разрешаем запись в текущей итерации
    $b = 0; // счётчик итераций цикла while
    while($value != 0){  
        $num1 = round((($value / 10 )- (floor($value / 10)) )*10);  //раскладываем число на цифры
        $value = floor($value / 10);  
        echo("num1 - ".$num1."<br>");
        if($flagsave == 0){ //разрешение на запись 
            if($a == $b){   // проверка синхронизации итераций двух циклов
                $num = $num1; //записываем текущую цифру, далее сравниваем её с остальными.
                $flagsave = 1; // запрещаем запись остальных цифр 
                echo("num - ".$num."<br>");
            }
        }elseif($num == $num1){ //если находим сравнения, увеличиваем счётчик
            $count++;   
        }
        $b++;
    }
}
if($count >= 1){
    echo ("В числе {$n} есть совпадающие числа");
}else{
    echo ("В числе {$n} ненайдены совпадающие числа");
}
  
